# user_catalog

./: .gitignore  README.md  pom.xml  test.h2.mv.db
src/main/java/users/: App.java  RoleRepository.java  UserRepository.java
src/main/java/users/controller/: RoleController.java  UserController.java
src/main/java/users/entity/: Role.java  User.java  nUser.java  temp.java
src/main/resources/: application.properties
src/main/resources/static/: show.css  style.css
src/main/resources/templates/: add.html  addRole.html  deleteRole.html  deleteUser.html  duplicate.html  heh.html  result2.html  roleDuplicate.html  show.html  table.html  userDuplicate.html
src/test/java/: UserControllerTest.java
